{
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended",
    "plugin:unicorn/recommended"
  ],
  "env": {
    "browser": false
  },
  "overrides": [{
    "files": ["**/*.ts", "**/*.tsx"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      },
      "warnOnUnsupportedTypeScriptVersion": false
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
      "unicorn/filename-case": "off",
      "no-dupe-class-members": "off",
      "no-undef": "off",
      // Add TypeScript specific rules (and turn off ESLint equivalents)
      "@typescript-eslint/consistent-type-assertions": "warn",
      "no-array-constructor": "off",
      "@typescript-eslint/no-array-constructor": "warn",
      "@typescript-eslint/no-namespace": "error",
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": [
        "warn",
        {
          "functions": false,
          "classes": false,
          "variables": false,
          "typedefs": false
        }
      ],
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "no-useless-constructor": "off",
      "@typescript-eslint/no-useless-constructor": "off",
      "import/no-unresolved": "off",
      "import/prefer-default-export": "off",
      "import/no-extraneous-dependencies": "off"
    }
  }],
  "plugins": [],
  "rules": {}
}
