{
  "name": "shunkakinoki",
  "version": "4.35.1",
  "homepage": "https://github.com/shunkakinoki/shunkakinoki",
  "repository": {
    "type": "git",
    "url": "https://github.com/shunkakinoki/shunkakinoki.git"
  },
  "license": "MIT",
  "author": "Shun Kakinoki",
  "scripts": {
    "check": "yarn run depcheck && yarn run lint && yarn run release:check",
    "fix": "yarn run jsonsort:fix && yarn run sort-package-json:fix && yarn run prettier:fix",
    "jsonsort:check": "jsonsort .devcontainer .vscode locales -a -c",
    "jsonsort:fix": "jsonsort .devcontainer .vscode locales -a",
    "lint": "yarn run jsonsort:check && yarn run sort-package-json:check && yarn run prettier:check",
    "ncu:check": "ncu -p yarn",
    "ncu:upgrade": "ncu -u -p yarn",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "release": "semantic-release",
    "release:check": "semantic-release -d",
    "sort-package-json:check": "sort-package-json 'package.json' 'packages/*/package.json' --check",
    "sort-package-json:fix": "sort-package-json 'package.json' 'packages/*/package.json'"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git-cz --hook || true"
    }
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "commitizen": "^4.2.1",
    "depcheck": "^1.2.0",
    "git-cz": "^4.7.1",
    "husky": "^4.3.0",
    "json-sort-cli": "^1.15.27",
    "npm-check-updates": "^9.0.2",
    "prettier": "^2.1.1",
    "semantic-release": "^17.2.3",
    "sort-package-json": "^1.44.0"
  }
}
