{
    "Cpp Coding Template": {
        "scope": "cpp",
        "prefix": "cpp",
        "body": [
            "// Copyright 2019 Shun Kakinoki.",
            "",
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "int main() {",
            "    $0",
            "}",
            ""
        ],
        "description": "Cpp Coding Template"
    },
    "Copyright": {
        "scope": "cpp",
        "prefix": "copy",
        "body": [
            "// Copyright 2019 Shun Kakinoki.",
            "",
        ],
        "description": "Cpp Copyright Template"
    }
}
